<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио ASKUT KRIMSON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="top-menu">
        <ul>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#projects">Проекты</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </nav>


    <header class="hero">
        <div class="overlay">
            <h1>ASKUT KRIMSON</h1>
        </div>
    </header>

    <section id="about">
        <h2>Обо мне</h2>
        <p>Геймдизайнер с опытом в 3d моделировании, программист, музыкант</p>
    </section>

    <section id="projects">
        <h2>Мои проекты</h2>
        <p>Проект 1: Описание...</p>
    </section>

    <section id="contacts">
        <h2>Контакты</h2>
        <p>Телефон: +7-921-361-33-41</p>
        <p>Email: <a href="mailto:askutkrimson@gmail.com">askutkrimson@gmail.com</a></p>
    </section>

    <form action="" method="get">
        <p>
            <label for="name">Ваше имя</label>
            <input type="text" name="name" id="name" required>
        </p>
        <p>
            <label for="email">Ваша почта</label>
            <input type="email" name="email" id="email" required>
        </p>
        <button type="submit">Отправить</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
