body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.hero {
    position: relative;
    height: 100vh;
    background-image: url('ASKUT-KRIMSON.png');
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay h1 {
    color: white;
    font-size: 4em;
    letter-spacing: 5px;
    text-align: center;
}

/* шторка сверху */
.top-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    padding: 10px 0;
    z-index: 1000;
}

.top-menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-menu ul li {
    margin: 0 15px;
}

.top-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.top-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Добавляем отступ для секций, чтобы они не скрывались под фиксированным меню */
section {
    padding: 80px 60px;
    max-width: 1000px;
    margin: 0 auto;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Анимация плавной прокрутки */
html {
    scroll-behavior: smooth;
}


/*Стилизация формы*/
form {
    max-width: 300px;
    margin: 0 auto;
    padding: 15px;
    background: #f1f1f1;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], input[type="email"] {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007bff;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}
