/* Общий стиль для всех страниц */
body {
    font-family: 'Press Start 2P', cursive; /* Ретро-шрифт */
    background: #0d0d0d; /* Тёмный фон, как в играх */
    color: #00ff00; /* Неоново-зелёный текст */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #ffcc00; /* Золотистый цвет для заголовков */
    text-shadow: 2px 2px 4px #000000; /* Тень для объёма */
}

main {
    text-align: center;
    max-width: 800px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #00ff00;
    border-radius: 15px;
    box-shadow: 0 0 10px #00ff00;
}

main img {
    max-width: 100%;
    border: 2px solid #ff0000; /* Красная рамка вокруг изображения */
    border-radius: 10px;
    margin-bottom: 20px;
}

main p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 10px 0;
}

main ul {
    list-style: none;
    padding: 0;
}

main ul li {
    font-size: 1em;
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: #ff0000;
    font-size: 1.2em;
    transition: color 0.3s, transform 0.2s;
}

a:hover {
    color: #ffcc00; /* Жёлтый цвет при наведении */
    transform: scale(1.1); /* Лёгкое увеличение */
}
