
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrakill</title>
    <link rel="stylesheet" href="1.css"> <!-- Подключите ваш CSS -->
</head>
<body>
    <header>
        <h1>Ultrakill</h1>
    </header>
    <main>
        <img src="Ultrakill.jpg" alt="Скриншот Ultrakill" style="width:100%;max-width:600px;">
        <p>
            <strong>Ultrakill</strong> — это динамичный шутер от первого лица, вдохновленный классикой жанра. 
            Вас ждет адреналиновый геймплей с акцентом на быстрые рефлексы и продвинутую боевую механику.
        </p>
        <p>Основные особенности:</p>
        <ul>
            <li>Быстрая и интенсивная боевка</li>
            <li>Стилизованная ретро-графика</li>
            <li>Разнообразные враги и сложные боссы</li>
        </ul>
        <a href="index.html">Назад к проектам</a>
    </main>
</body>
</html>
