
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <h1>Undertale</h1>
    </header>
    <main>
        <img src="Undertale.png" alt="Скриншот Undertale" style="width:100%;max-width:600px;">
        <p>
            <strong>Undertale</strong> — культовая ролевая игра с уникальной боевой системой и сюжетом, где важны ваши решения.
            Вы можете выбрать, убивать врагов или пощадить их, что влияет на ход истории.
        </p>
        <p>Основные особенности:</p>
        <ul>
            <li>Эмоциональная история с множеством концовок</li>
            <li>Харизматичные персона
