
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <h1>Hollow Knight</h1>
    </header>
    <main>
        <img src="Hollow Knight.jpg" alt="Скриншот Hollow Knight" style="width:100%;max-width:600px;">
        <p>
            <strong>Hollow Knight</strong> — это метроидвания, где вы исследуете мрачный мир Халлоунеста, полный загадок, тайн и опасностей.
            Великолепная атмосфера и увлекательный бой делают игру незабываемой.
        </p>
        <p>Основные особенности:</p>
        <ul>
            <li>Большой открытый мир для исследования</li>
            <li>Продвинутая боевка и платформинг</li>
            <li>Красивое визуальное оформление и саундтрек</li>
        </ul>
        <a href="index.html">Назад к проектам</a>
    </main>
</body>
</html>
