
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotline Miami 2: Wrong Number</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <h1>Hotline Miami 2: Wrong Number</h1>
    </header>
    <main>
        <img src="HotlineMiami2.jpg" alt="Скриншот Hotline Miami 2" style="width:100%;max-width:600px;">
        <p>
            <strong>Hotline Miami 2: Wrong Number</strong> — это жестокий шутер с видом сверху, который рассказывает историю 
            сразу нескольких персонажей. Игра полна сложных уровней и невероятного саундтрека.
        </p>
        <p>Основные особенности:</p>
        <ul>
            <li>Сюжет, состоящий из переплетающихся линий</li>
            <li>Высокая сложность и тактические элементы</li>
            <li>Стилизованная графика и легендарный саундтрек</li>
        </ul>
        <a href="index.html">Назад к проектам</a>
    </main>
</body>
</html>
