<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omori</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <h1>Omori</h1>
    </header>
    <main>
        <img src="Omori.jpg" alt="Скриншот Omori" style="width:100%;max-width:600px;">
        <p>
            <strong>Omori</strong> — трогательная ролевая игра, исследующая темы дружбы, одиночества и принятия себя.
            Игрокам предстоит путешествовать по снам и реальности, чтобы раскрыть историю главного героя.
        </p>
        <p>Основные особенности:</p>
        <ul>
            <li>Глубокий и эмоциональный сюжет</li>
            <li>Уникальный художественный стиль</li>
            <li>Традиционный пошаговый бой с оригинальными механиками</li>
        </ul>
        <a href="index.html">Назад к проектам</a>
    </main>
</body>
</html>
