<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход на сайт</title>
</head>
<body>
<script>
    // 1. Регистрация на сайте
    if (prompt("Желаете пройти регистрацию на сайте?") === "Да")
        alert("Круто!");
    else
        alert("Попробуй ещё раз");

    // 2. Вход для администратора
    let login = prompt("Введите логин:");
    if (login === "Админ") {
        let password = prompt("Введите пароль:");
        if (password === "Я главный") alert("Здравствуйте!");
        else if (password === null || password === "") alert("Отменено");
        else alert("Неверный пароль");
    } else if (login === null || login === "") alert("Отменено");
    else alert("Я вас не знаю");
</script>
</body>
</html>